============================================================
BẮT ĐẦU SO SÁNH 2 MODEL
============================================================

>>> Đang load: Model Epoch 20 (Safe Best)
--- Dịch thử mẫu (Model Epoch 20 (Safe Best)) ---
   Input: Tôi là sinh viên
   Pred : i ' m a student.
   Input: Trí tuệ nhân tạo rất thú vị.
   Pred : artificial intelligence is very interesting.
   Input: Cảm ơn bạn đã giúp đỡ tôi.
   Pred : thank you for helping me.
--- Đang tính BLEU Score trên 1268 câu... ---
Evaluating Model Epoch 20 (Safe Best): 100%|██████████| 1268/1268 [05:51<00:00,  3.61it/s]
----------------------------------------
 KẾT QUẢ MODEL EPOCH 20 (SAFE BEST)
 BLEU Score: 15.99
----------------------------------------

>>> Đang load: Model Epoch 25 (Latest)
--- Dịch thử mẫu (Model Epoch 25 (Latest)) ---
   Input: Tôi là sinh viên
   Pred : i ' m students.
   Input: Trí tuệ nhân tạo rất thú vị.
   Pred : artificial intelligence is interesting.
   Input: Cảm ơn bạn đã giúp đỡ tôi.
   Pred : thank you for helping me.
--- Đang tính BLEU Score trên 1268 câu... ---
Evaluating Model Epoch 25 (Latest): 100%|██████████| 1268/1268 [05:58<00:00,  3.54it/s]
----------------------------------------
 KẾT QUẢ MODEL EPOCH 25 (LATEST)
 BLEU Score: 16.18
----------------------------------------

=== HOÀN TẤT SO SÁNH ===

phase 6 loss:
Epoch 01 | Time: 6.3m | Loss: 2.2363
Epoch 02 | Time: 6.3m | Loss: 1.9118
Epoch 03 | Time: 6.2m | Loss: 1.8539
Epoch 04 | Time: 6.3m | Loss: 1.8041
Epoch 05 | Time: 6.3m | Loss: 1.7542
Epoch 06 | Time: 6.2m | Loss: 1.6100
Epoch 07 | Time: 6.2m | Loss: 1.5993
Epoch 08 | Time: 6.2m | Loss: 1.5502
Epoch 09 | Time: 6.3m | Loss: 1.5158
Epoch 10 | Time: 6.1m | Loss: 1.4710
Epoch 11 | Time: 6.2m | Loss: 1.4339
Epoch 12 | Time: 6.4m | Loss: 1.4041
Epoch 13 | Time: 6.3m | Loss: 1.3942
Epoch 14 | Time: 6.2m | Loss: 1.3800
Epoch 15 | Time: 6.2m | Loss: 1.3793
Epoch 16 | Time: 6.2m | Loss: 1.3639
Epoch 17 | Time: 6.4m | Loss: 1.3541
Epoch 18 | Time: 6.3m | Loss: 1.3442
Epoch 19 | Time: 6.2m | Loss: 1.3300
Epoch 20 | Time: 6.2m | Loss: 1.3293
Epoch 21 | Time: 6.2m | Loss: 1.3023
Epoch 22 | Time: 6.4m | Loss: 1.2886
Epoch 23 | Time: 6.3m | Loss: 1.2886

